{
  "name": "com.llarean.smartlogger",
  "version": "0.2.0",
  "displayName": "Smart Logger",
  "description": "Advanced logging system for Unity with automatic caller information, performance optimization, and development-focused features. Enhances Unity's Debug.Log with context, configurability, and better performance for professional game development.",
  "documentationUrl": "https://github.com/yourusername/unity-smart-logger/blob/main/Documentation~/index.md",
  "changelogUrl": "https://github.com/yourusername/unity-smart-logger/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/yourusername/unity-smart-logger/blob/main/LICENSE.md",
  "keywords": [
    "logging",
    "debug",
    "development",
    "console",
    "utility",
    "performance",
    "debugging",
    "tools",
    "editor",
    "runtime",
    "profiling",
    "diagnostics"
  ],
  "author": {
    "name": "LLarean",
    "email": "llarean@ya.ru",
    "url": "https://github.com/LLarean"
  },
  "contributors": [
    {
      "name": "LLarean",
      "email": "llarean@ya.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/llarean/unity-smart-logger.git",
    "revision": "main"
  },
  "bugs": {
    "url": "https://github.com/llarean/unity-smart-logger/issues"
  },
  "homepage": "https://github.com/llarean/unity-smart-logger#readme",
  "license": "MIT",
  "type": "library",
  "category": "Utilities",
  "dependencies": {},
  "testables": [
    "com.llarean.smartlogger"
  ],
  "samples": [
    {
      "displayName": "Basic Usage Examples",
      "description": "Simple examples demonstrating core SmartLogger functionality including basic logging, warnings, errors, and exception handling.",
      "path": "Samples~/BasicUsage",
      "interactiveImport": false
    }
  ],
  "relatedPackages": {
    "com.unity.test-framework": "1.5.1"
  },
  "scopedRegistries": [],
  "hideInEditor": false,
  "gitDependencies": {},
  "versionDefines": [
    {
      "name": "com.unity.test-framework",
      "expression": "1.5.1",
      "define": "SMARTLOGGER_TESTS_AVAILABLE"
    },
    {
      "name": "UNITY_EDITOR",
      "expression": "",
      "define": "SMARTLOGGER_EDITOR"
    }
  ]
}